{
  "name": "com.fenikkel.captions-file-parser",
  "displayName": "Captions File Parser",
  "description": "Parse subtitle files to C# data structures.",
  "version": "1.0.0",
  "keywords": [
    "Parser",
    "Subtitles",
    "Captions",
    "srt",
    "files"
  ],
  "homepage": "https://gist.github.com/Fenikkel/ac17483b76d4dab60963a6b3af638b39#-hi-there-im-pau-fenollosa",
  "bugs": {
    "url": "https://github.com/Fenikkel/CaptionsFileParser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Fenikkel/CaptionsFileParser.git"
  },
  "license": "MIT",
  "author": {
    "name": "Fenikkel",
    "email": "paufenollosa@gmail.com",
    "url": "https://gist.github.com/Fenikkel/ac17483b76d4dab60963a6b3af638b39#-hi-there-im-pau-fenollosa"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "//": "In dependencies, you say the minimum version that the package can work with, if it's avaliable a higher version, it will use that one",
  "type": "library",
  "documentationUrl": "https://github.com/Fenikkel/CaptionsFileParser/tree/main/Documentation%7E",
  "changelogUrl": "https://github.com/Fenikkel/CaptionsFileParser/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Fenikkel/CaptionsFileParser/blob/main/LICENSE.md",
  "samples": [
    {
      "displayName": "Caption Files Examples",
      "description": "Repertory of different subtitle file formats",
      "path": "Samples~/SamplesCaptionFiles"
    },
    {
      "displayName": "Captions Data Parser Validator",
      "description": "Example of how validate data",
      "path": "Samples~/CaptionsDataParserValidator"
    }
  ],
  "_fingerprint": "b6379ecf621be0d3872865c4ab20efc62b984133"
}
